D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\appsettings.Development.json
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\appsettings.json
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\LR13.staticwebassets.runtime.json
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\LR13.exe
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\LR13.deps.json
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\LR13.runtimeconfig.json
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\LR13.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\LR13.pdb
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.csproj.AssemblyReference.cache
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.GeneratedMSBuildEditorConfig.editorconfig
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.AssemblyInfoInputs.cache
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.AssemblyInfo.cs
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.csproj.CoreCompileInputs.cache
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.MvcApplicationPartsAssemblyInfo.cache
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.RazorAssemblyInfo.cache
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.RazorAssemblyInfo.cs
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets.build.json
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets.development.json
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets\msbuild.LR13.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets\msbuild.build.LR13.props
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR13.props
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR13.props
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\scopedcss\bundle\LR13.styles.css
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\scopedcss\projectbundle\LR13.bundle.scp.css
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.csproj.Up2Date
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.dll
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\refint\LR13.dll
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.pdb
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\LR13.genruntimeconfig.cache
D:\Sofia K\ASP.NET\LR13\obj\Debug\net8.0\ref\LR13.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\MailKit.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\MimeKit.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Sinks.Email.dll
D:\Sofia K\ASP.NET\LR13\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
